<!DOCTYPE html>
<html>
<head>
    <title>教师节快乐</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            text-align: center;
            color: #333;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .card {
            display: inline-block;
            background-color: #f44336;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            border-radius: 5px;
            font-size: 18px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            border-radius: 5px;
            font-size: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>马老师教师节快乐!</h1>
        <p>感谢您在计算机教育领域中的辛勤付出，您是最棒的！目前我在学校上的成都现代职业学校数字媒体专业相信我我会继续认真学习这个专业</p>
        <div class="card">
            <p>我们爱您，马老师！
			杨奕顺
			2023.9.10</p>
        </div>
        
    </div>
</body>
</html>
